{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connection": "server=localhost;port=3306;database=pasteleria;uid=root;password=FeithNoir@01"
    "connection": "Data Source=pasteleriapp.db"
  },
  "JwtConfig": {
    "Secret": "YtNjMRFafgrG9V52AAaMiGcfN4TiAxJM0GWdb669",
    "ExpiryTime": "01:00"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Pasteleria - Gestión",
    "SenderEmail": "Pastelerias@gmail.com",
    "UserName": "Pastelerias@gmail.com",
    "Password": "dgir kesu islt kwgs"
  }
}
